# Изобразите на одной системе координат графики функций y=sin(x) и y=log(x+1). Используйте две оси Y: одну для первого графика, и вторую для другого.

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

x = np.linspace(0,10,100)
y1 = np.sin(x)
y2 = np.log(x+1)

plt.figure(figsize = (12, 5))


plt.plot(x,y1, color='grey', linewidth=5, alpha=0.5)
plt.plot(x,y1, label='y=sin(x)', color='black', linewidth=1)
plt.ylabel('y=sin(x)', fontsize=15, fontstyle='italic')
plt.yticks(np.arange(-1.0, 1.1, 0.5))
plt.legend(loc='upper left')

plt.twinx()
plt.plot(x,y2, label='y=log(x+1)', color='green', linewidth=1)
plt.plot(x,y2, color='red', linewidth=5, alpha=0.3)
plt.ylabel('y=log(x+1)', color='red', alpha=0.7, fontsize=15, fontstyle='italic')
plt.yticks(np.arange(0, 3.1, 0.5))
plt.legend(loc='upper right')



plt.title("Graphics: log(x+1) & sin(x)", fontsize=15)
plt.grid(color='grey', linestyle='--', alpha=0.5)



#В датафрейме ниже представлены результаты соревнований: для каждого игрока указано  набранное количество очков в нескольких попытках.

import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

colors = ['#4E9A06', '#FF6347', '#1F75FE', '#FFB6C1', '#8A2BE2']
data = {'Name': ['Анна', 'Антон', 'Мария', 'Макс', 'Макс', 'Алекс', 'Антон', 'Мария', 'Макс', 'Алекс', 'Антон', 'Анна'],
'Points': [145, 2524, 343, 4212, 5212, 6421, 745, 842, 524, 3224, 212, 1214]}

df = pd.DataFrame(data)

agg_points = df.groupby('Name')['Points'].agg(['mean', 'min', 'max']).round(0) 
agg_points = agg_points[['mean','min','max']].astype((int))
agg_points


fig, ax = plt.subplots(figsize=(10,6))

agg_points.plot(kind='area', color=colors, ylim=(0, max(agg_points['max'] + 500)), stacked=False, ax=ax)
plt.grid(color='grey', alpha=0.2)

#points in scatter
for col in agg_points.columns:
    ax.scatter(agg_points.index, agg_points[col], color='black', marker='*')

#values in scatter
for col in agg_points.columns:
     for index, value in enumerate(agg_points[col]):
        ax.text(index + 0.15, value, int(value), color='black', ha='center', va='top', fontsize=8, fontweight='bold')

#labelling & ticks
ax.set_xticks(range(agg_points.shape[0]))
ax.tick_params(axis='x', color='grey', labelsize=10, width=5)
ax.set_xlabel('')

ax.tick_params(left=False, labelleft=False)

#title
plt.title('Contest results', fontsize=15, fontweight='bold', color='grey', alpha=0.5)
plt.show()
